---
provider:
  username: arista
  password: arista
  host: "{{ ansible_host }}"
  transport: eapi
  use_ssl: no
  authorize: yes

no_log: false

prism_ip: 10.0.1.10
prism_port: 8080
prism_username: admin
prism_password: prism123

eos_image: EOS-4.19.1F.swi
